config/managed_leagues.json (before)
[
  {
    "id": "1",
    "name": "World Cup",
    "command": "world_cup"
  },
  {
    "id": "2",
    "name": "UEFA Champions League",
    "command": "champions_league"
  },
  {
    "id": "3",
    "name": "UEFA Europa League",
    "command": "europa_league"
  },
  {
    "id": "5",
    "name": "UEFA Nations League",
    "command": "nations_league"
  },
  {
    "id": "11",
    "name": "CONMEBOL Sudamericana",
    "command": "sudamericana"
  },
  {
    "id": "13",
    "name": "CONMEBOL Libertadores",
    "command": "libertadores"
  },
  {
    "id": "130",
    "name": "Copa Argentina",
    "command": "copa_argentina"
  },
  {
    "id": "128",
    "name": "Primera División",
    "command": "primera_division"
  },
  {
    "id": "39",
    "name": "Premier League",
    "command": "premier_league"
  },
  {
    "id": "61",
    "name": "League 1",
    "command": "league_1"
  },
  {
    "id": "135",
    "name": "Serie A",
    "command": "serie_a"
  },
  {
    "id": "140",
    "name": "La Liga",
    "command": "la_liga"
  }
]

config/managed_leagues.json (after)
[
  {
    "id": "1",
    "name": "World Cup",
    "command": "world_cup"
  },
  {
    "id": "2",
    "name": "UEFA Champions League",
    "command": "champions_league"
  },
  {
    "id": "3",
    "name": "UEFA Europa League",
    "command": "europa_league"
  },
  {
    "id": "5",
    "name": "UEFA Nations League",
    "command": "nations_league"
  },
  {
    "id": "11",
    "name": "CONMEBOL Sudamericana",
    "command": "sudamericana"
  },
  {
    "id": "13",
    "name": "CONMEBOL Libertadores",
    "command": "libertadores"
  },
  {
    "id": "130",
    "name": "Copa Argentina",
    "command": "copa_argentina"
  },
  {
    "id": "128",
    "name": "Primera División",
    "command": "primera_division"
  },
  {
    "id": "39",
    "name": "Premier League",
    "command": "premier_league"
  },
  {
    "id": "61",
    "name": "League 1",
    "command": "league_1"
  },
  {
    "id": "135",
    "name": "Serie A",
    "command": "serie_a"
  },
  {
    "id": "140",
    "name": "La Liga",
    "command": "la_liga"
  },
  {
    "id": "906",
    "name": "Reserva Arg.",
    "command": "reserva_arg"
  }
]

config/managed_leagues.json (diff)
@@ -58,5 +58,10 @@
     "id": "140",
     "name": "La Liga",
     "command": "la_liga"
+  },
+  {
+    "id": "906",
+    "name": "Reserva Arg.",
+    "command": "reserva_arg"
   }
 ]
