config/managed_teams.json (before)
[
  {
    "id": "435",
    "name": "River Plate",
    "command": "river"
  },
  {
    "id": "85",
    "name": "PSG",
    "command": "psg"
  },
  {
    "id": "451",
    "name": "Boca Juniors",
    "command": "boca"
  },
  {
    "id": "453",
    "name": "Independiente",
    "command": "independiente"
  },
  {
    "id": "436",
    "name": "Racing",
    "command": "racing"
  },
  {
    "id": "440",
    "name": "Belgrano",
    "command": "belgrano"
  },
  {
    "id": "456",
    "name": "Talleres",
    "command": "talleres"
  },
  {
    "id": "478",
    "name": "Instituto",
    "command": "instituto"
  },
  {
    "id": "50",
    "name": "Manchester City",
    "command": "mancity"
  },
  {
    "id": "1957",
    "name": "Racing de Cordoba",
    "command": "racingcor"
  },
  {
    "id": "457",
    "name": "Newell's",
    "command": "newells"
  },
  {
    "id": "529",
    "name": "Barcelona",
    "command": "barcelona"
  },
  {
    "id": "40",
    "name": "Liverpool",
    "command": "liverpool"
  },
  {
    "id": "33",
    "name": "Manchester United",
    "command": "manutd"
  },
  {
    "id": "157",
    "name": "Bayern Munich",
    "command": "bayern"
  },
  {
    "id": "165",
    "name": "Borussia Dortmund",
    "command": "borussia"
  },
  {
    "id": "42",
    "name": "Arsenal",
    "command": "arsenal"
  },
  {
    "id": "47",
    "name": "Tottenham",
    "command": "tottenham"
  },
  {
    "id": "496",
    "name": "Juventus",
    "command": "juventus"
  },
  {
    "id": "505",
    "name": "Inter Milan",
    "command": "inter"
  },
  {
    "id": "26",
    "name": "Argentina",
    "command": "argentina"
  },
  {
    "id": "2",
    "name": "Francia",
    "command": "france"
  },
  {
    "id": "6",
    "name": "Brasil",
    "command": "brazil"
  },
  {
    "id": "768",
    "name": "Italia",
    "command": "italy"
  },
  {
    "id": "1118",
    "name": "Países Bajos",
    "command": "netherlands"
  },
  {
    "id": "10",
    "name": "Inglaterra",
    "command": "england"
  },
  {
    "id": "1569",
    "name": "Qatar",
    "command": "qatar"
  },
  {
    "id": "2382",
    "name": "Ecuador",
    "command": "ecuador"
  },
  {
    "id": "13",
    "name": "Senegal",
    "command": "senegal"
  },
  {
    "id": "22",
    "name": "Iran",
    "command": "iran"
  },
  {
    "id": "2384",
    "name": "USA",
    "command": "usa"
  },
  {
    "id": "767",
    "name": "Wales",
    "command": "wales"
  },
  {
    "id": "23",
    "name": "Saudi Arabia",
    "command": "saudiarabia"
  },
  {
    "id": "16",
    "name": "Mexico",
    "command": "mexico"
  },
  {
    "id": "24",
    "name": "Poland",
    "command": "poland"
  },
  {
    "id": "20",
    "name": "Australia",
    "command": "australia"
  },
  {
    "id": "21",
    "name": "Denmark",
    "command": "denmark"
  },
  {
    "id": "28",
    "name": "Tunisia",
    "command": "tunisia"
  },
  {
    "id": "9",
    "name": "Spain",
    "command": "spain"
  },
  {
    "id": "29",
    "name": "Costa Rica",
    "command": "costarica"
  },
  {
    "id": "25",
    "name": "Germany",
    "command": "germany"
  },
  {
    "id": "1",
    "name": "Belgium",
    "command": "belgium"
  },
  {
    "id": "5529",
    "name": "Canada",
    "command": "canada"
  },
  {
    "id": "3",
    "name": "Croatia",
    "command": "croatia"
  },
  {
    "id": "31",
    "name": "Morocco",
    "command": "morocco"
  },
  {
    "id": "14",
    "name": "Serbia",
    "command": "serbia"
  },
  {
    "id": "15",
    "name": "Switzerland",
    "command": "switzerland"
  },
  {
    "id": "1530",
    "name": "Cameroon",
    "command": "cameroon"
  },
  {
    "id": "27",
    "name": "Portugal",
    "command": "portugal"
  },
  {
    "id": "1504",
    "name": "Ghana",
    "command": "ghana"
  },
  {
    "id": "7",
    "name": "Uruguay",
    "command": "uruguay"
  },
  {
    "id": "17",
    "name": "South Korea",
    "command": "southkorea"
  }
]

config/managed_teams.json (after)
[
  {
    "id": "435",
    "name": "River Plate",
    "command": "river"
  },
  {
    "id": "18695",
    "name": "River Plate Reserva",
    "command": "river_reserva"
  },
  {
    "id": "85",
    "name": "PSG",
    "command": "psg"
  },
  {
    "id": "451",
    "name": "Boca Juniors",
    "command": "boca"
  },
  {
    "id": "453",
    "name": "Independiente",
    "command": "independiente"
  },
  {
    "id": "436",
    "name": "Racing",
    "command": "racing"
  },
  {
    "id": "440",
    "name": "Belgrano",
    "command": "belgrano"
  },
  {
    "id": "456",
    "name": "Talleres",
    "command": "talleres"
  },
  {
    "id": "478",
    "name": "Instituto",
    "command": "instituto"
  },
  {
    "id": "50",
    "name": "Manchester City",
    "command": "mancity"
  },
  {
    "id": "1957",
    "name": "Racing de Cordoba",
    "command": "racingcor"
  },
  {
    "id": "457",
    "name": "Newell's",
    "command": "newells"
  },
  {
    "id": "529",
    "name": "Barcelona",
    "command": "barcelona"
  },
  {
    "id": "40",
    "name": "Liverpool",
    "command": "liverpool"
  },
  {
    "id": "33",
    "name": "Manchester United",
    "command": "manutd"
  },
  {
    "id": "157",
    "name": "Bayern Munich",
    "command": "bayern"
  },
  {
    "id": "165",
    "name": "Borussia Dortmund",
    "command": "borussia"
  },
  {
    "id": "42",
    "name": "Arsenal",
    "command": "arsenal"
  },
  {
    "id": "47",
    "name": "Tottenham",
    "command": "tottenham"
  },
  {
    "id": "496",
    "name": "Juventus",
    "command": "juventus"
  },
  {
    "id": "505",
    "name": "Inter Milan",
    "command": "inter"
  },
  {
    "id": "26",
    "name": "Argentina",
    "command": "argentina"
  },
  {
    "id": "2",
    "name": "Francia",
    "command": "france"
  },
  {
    "id": "6",
    "name": "Brasil",
    "command": "brazil"
  },
  {
    "id": "768",
    "name": "Italia",
    "command": "italy"
  },
  {
    "id": "1118",
    "name": "Países Bajos",
    "command": "netherlands"
  },
  {
    "id": "10",
    "name": "Inglaterra",
    "command": "england"
  },
  {
    "id": "1569",
    "name": "Qatar",
    "command": "qatar"
  },
  {
    "id": "2382",
    "name": "Ecuador",
    "command": "ecuador"
  },
  {
    "id": "13",
    "name": "Senegal",
    "command": "senegal"
  },
  {
    "id": "22",
    "name": "Iran",
    "command": "iran"
  },
  {
    "id": "2384",
    "name": "USA",
    "command": "usa"
  },
  {
    "id": "767",
    "name": "Wales",
    "command": "wales"
  },
  {
    "id": "23",
    "name": "Saudi Arabia",
    "command": "saudiarabia"
  },
  {
    "id": "16",
    "name": "Mexico",
    "command": "mexico"
  },
  {
    "id": "24",
    "name": "Poland",
    "command": "poland"
  },
  {
    "id": "20",
    "name": "Australia",
    "command": "australia"
  },
  {
    "id": "21",
    "name": "Denmark",
    "command": "denmark"
  },
  {
    "id": "28",
    "name": "Tunisia",
    "command": "tunisia"
  },
  {
    "id": "9",
    "name": "Spain",
    "command": "spain"
  },
  {
    "id": "29",
    "name": "Costa Rica",
    "command": "costarica"
  },
  {
    "id": "25",
    "name": "Germany",
    "command": "germany"
  },
  {
    "id": "1",
    "name": "Belgium",
    "command": "belgium"
  },
  {
    "id": "5529",
    "name": "Canada",
    "command": "canada"
  },
  {
    "id": "3",
    "name": "Croatia",
    "command": "croatia"
  },
  {
    "id": "31",
    "name": "Morocco",
    "command": "morocco"
  },
  {
    "id": "14",
    "name": "Serbia",
    "command": "serbia"
  },
  {
    "id": "15",
    "name": "Switzerland",
    "command": "switzerland"
  },
  {
    "id": "1530",
    "name": "Cameroon",
    "command": "cameroon"
  },
  {
    "id": "27",
    "name": "Portugal",
    "command": "portugal"
  },
  {
    "id": "1504",
    "name": "Ghana",
    "command": "ghana"
  },
  {
    "id": "7",
    "name": "Uruguay",
    "command": "uruguay"
  },
  {
    "id": "17",
    "name": "South Korea",
    "command": "southkorea"
  }
]

config/managed_teams.json (diff)
@@ -5,6 +5,11 @@
     "command": "river"
   },
   {
+    "id": "18695",
+    "name": "River Plate Reserva",
+    "command": "river_reserva"
+  },
+  {
     "id": "85",
     "name": "PSG",
     "command": "psg"
